import base64

dialog_audio = [
    "record_1.wav",
    "record_2.wav",
]

enc1 = base64.b64encode(open(dialog_audio[0], "rb").read()).decode("utf-8")
enc2 = base64.b64encode(open(dialog_audio[1], "rb").read()).decode("utf-8")


dialog = [
    {
        "message": "Меня уже трясет от вашего контакт-центра. Объясните, на основании какого закона ваши сотрудники сами прерывают связь?",
        "right_answer": "Сожалею, что произошла такая ситуация. Расскажите, что у Вас случилось?",
        "speech_params": {},
        "audio": "data:audio/mpeg;base64," + enc1,
    },
    {
        "message": "Жалобу пишите давайте!!!",
        "right_answer": "Я искренне хочу Вам помочь 🙏! Расскажите, пожалуйста, с каким вопросом Вы обращались?",
        "speech_params": {},
        "audio": "data:audio/mpeg;base64," + enc2,
    },
    # {
    #     "message": "Не надо спрашивать, какой у меня вопрос! Пишите жалобу!!!",
    #     "right_answer": "Хорошо. Давайте сверим Вашу фамилию, имя, отчество и дату рождения. Назовите, пожалуйста.",
    #     "speech_params": {},
    #     "audio": "",
    # },
    # {
    #     "message": "Зачем? Вы не можете сами найти? ... Александров Александр Александрович, 15 мая 1980. Что еще вам там от меня нужно?!",
    #     "right_answer": "Спасибо, я прямо сейчас сообщу руководителю об этой ситуации, он примет все меры.",
    #     "speech_params": {},
    #     "audio": "",
    # },
    # {
    #     "message": "Лишите премии нерадивого! Я не хочу в следующий раз тратить столько время на вас. Информацию передали?",
    #     "right_answer": "Да, будьте уверены. Я желаю Вам помочь, с каким вопросом Вы обращались?",
    #     "speech_params": {},
    #     "audio": "",
    # },
    # {
    #     "message": "Нет, я уже все узнал. До свидания.",
    #     "right_answer": "Всего доброго!",
    #     "speech_params": {},
    #     "audio": "",
    # },
]
